backend = "glx";
vsync = true;
glx-use-copybuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

fading = true;

shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 1;
shadow-exclude = [
  "class_g = 'Polybar'",
];

