backend = "glx";
vsync = true;
glx-use-copybuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 0;
fading = true;

opacity-rule = [
  "90:class_g = 'i3-frame' && focused = false"
];

